<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        card_view:cardCornerRadius="10dp"
        android:background="@drawable/myrect">

        <TextView
            android:id="@+id/userName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffae394d"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/userEmail"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffae394d"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="0.04"
            android:layout_marginTop="43dp"/>

        <TextView
            android:id="@+id/userPhone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffae394d"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="0.04"
            android:layout_marginTop="87dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>